# dotnet-library-management

./: README.md
.github/workflows/: dotnet.yml
src/: dotnet-library-management.sln
src/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Domain/Entities/: Book.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Sentry/: SentryEventProcessor.cs  SentrySettings.cs  SpecialException.cs  SpecialExceptionProcessor.cs
tests/Application.UnitTests/: UnitTest1.cs
